# yellow-team-task

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/yellow/offer/Application/: OfferApplication.java
src/main/java/com/yellow/offer/Application/Aspect/: ControllerExceptionHandler.java  LoggingAspect.java
src/main/java/com/yellow/offer/Application/Configuration/: DependencyConfiguration.java  OptionalMongoAsDBConfig.java  OptionalRedisAsDBConfig.java  RMQConfig.java
src/main/java/com/yellow/offer/Application/Controllers/: BaseController.java  EventController.java  MarketController.java  MarketOutcomeController.java
src/main/java/com/yellow/offer/Application/Exceptions/: InternalServerErrorException.java
src/main/java/com/yellow/offer/Application/KafkaListeners/: EventListener.java  MarketListener.java
src/main/java/com/yellow/offer/Application/RMQReciever/: Reciever.java
src/main/java/com/yellow/offer/Application/Requests/Common/: FindOneRequest.java  GetAllRequest.java  Request.java  SearchRequest.java
src/main/java/com/yellow/offer/Application/Requests/Offer/EventMarket/: FindOneEventMarketRequest.java  GetAllEventMarketsRequest.java  InsertEventMarketRequest.java  UpdateEventMarketRequest.java  UpsertEventMarketOutcomeRequest.java
src/main/java/com/yellow/offer/Application/Requests/Offer/Events/: FindByStartsAtRequest.java  FindOneEventRequest.java  GetAllEventsRequest.java  InsertEventRequest.java  UpdateEventRequest.java
src/main/java/com/yellow/offer/Application/Requests/Offer/Markets/: FindOneMarketRequest.java  GetAllMarketsRequest.java  InsertMarketRequest.java  UpdateMarketRequest.java  UpsertMarketOutcomeRequest.java
src/main/java/com/yellow/offer/Application/data/: ApplicationSeed.java  initialEvents.json  initialMarkets.json  updateEvents.json  updateMarkets.json
src/main/java/com/yellow/offer/Domain/Aspect/: LoggingAspect.java
src/main/java/com/yellow/offer/Domain/DTO/Offer/EventMarket/: EventMarketDTO.java  EventMarketOutcomeDTO.java
src/main/java/com/yellow/offer/Domain/DTO/Offer/Events/: EventDTO.java
src/main/java/com/yellow/offer/Domain/DTO/Offer/Markets/: MarketDTO.java  MarketOutcomeDTO.java
src/main/java/com/yellow/offer/Domain/Entities/Common/: BaseEntity.java
src/main/java/com/yellow/offer/Domain/Entities/Offer/Event/: Event.java
src/main/java/com/yellow/offer/Domain/Entities/Offer/EventMarket/: EventMarket.java  EventMarketOutcome.java
src/main/java/com/yellow/offer/Domain/Entities/Offer/Market/: Market.java  MarketOutcome.java
src/main/java/com/yellow/offer/Domain/Enumeration/Event/: EventStatus.java
src/main/java/com/yellow/offer/Domain/Enumeration/EventMarket/: EventMarketOutcomeStatus.java  EventMarketStatus.java
src/main/java/com/yellow/offer/Domain/Enumeration/Market/: MarketOutcomeStatus.java  MarketStatus.java
src/main/java/com/yellow/offer/Domain/Repositories/Common/: IRepository.java
src/main/java/com/yellow/offer/Domain/Repositories/EventMarket/: IEventMarketOutcomeRepository.java  IEventMarketRepository.java
src/main/java/com/yellow/offer/Domain/Repositories/Events/: IEventRepository.java
src/main/java/com/yellow/offer/Domain/Repositories/Markets/: IMarketOutcomeRepository.java  IMarketRepository.java
src/main/java/com/yellow/offer/Domain/Services/Common/: BaseService.java  IService.java
src/main/java/com/yellow/offer/Domain/Services/Offer/Events/: EventService.java  IEventService.java
src/main/java/com/yellow/offer/Domain/Services/Offer/Markets/: IMarketOutcomeService.java  IMarketService.java  MarketOutcomeService.java  MarketService.java
src/main/java/com/yellow/offer/Infrastructure/Aspect/: LoggingAspect.java
src/main/java/com/yellow/offer/Infrastructure/Repositories/Configuration/: RedisCacheConfig.java
src/main/java/com/yellow/offer/Infrastructure/Repositories/Offer/EventMarket/: EventMarketOutcomeRepository.java  EventMarketRepository.java
src/main/java/com/yellow/offer/Infrastructure/Repositories/Offer/Events/: EventRepository.java
src/main/java/com/yellow/offer/Infrastructure/Repositories/Offer/Markets/: MarketOutcomeRepository.java  MarketRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__InitialMigration.sql
